[main]
qa_recipients = email@example.com

[oauth2]
client_id = 5c03f654b9ce2c489a09
client_secret = 086f5cdcf852dc62faac547bac5e20c315de59fd
authorization_base_url = http://catalog.data.ug/oauth2/authorize
token_url = http://catalog.data.ug/oauth2/access_token
#scope = ['http://localhost:5001/oauth2/identity']
#comma separated list for scope
scope = http://catalog.data.ug/oauth2/identity
profile = http://catalog.data.ug/oauth2/identity
redirect_uri = http://localhost:8080/support/home?@action=callback


#local values
#client_id = 0afcdcfac01183b2c1fc
#client_secret = 1fc8b6e7c9675060d181f91d542d535b4a905573
#authorization_base_url = http://localhost:5000/oauth2/authorize
#token_url = http://localhost:5000/oauth2/access_token
##scope = ['http://localhost:5001/oauth2/identity']
#comma separated list for scope
#scope = http://localhost:5000/oauth2/identity
#profile = http://localhost:5000/oauth2/identity
#redirect_uri = http://localhost:8080/support/home?@action=callback
